# FeatureDependencyAnalyzer

./: .classpath  .gitignore  README.md  pom.xml
input/: .gitignore
output/: .gitignore
src/de/tum/in/i4/fda/: FAAnalyzer.java  FeatureDependencyAnalyzer.java
src/de/tum/in/i4/fda/export/: ExcelExporter.java
src/de/tum/in/i4/fda/graph/: IntNodeGraph.java
src/de/tum/in/i4/fda/model/: Component.java  FA.java  Feature.java  FeatureDependency.java  FirstOrderFeatureDependency.java  HighOrderFeatureDependency.java
src/de/tum/in/i4/fda/parser/: .gitignore
src/de/tum/in/i4/fda/visualization/: ComponentFeatureIDProvider.java  ComponentFeatureNameProvider.java  ComponentIDProvider.java  ComponentNameProvider.java  FeatureIDProvider.java  FeatureNameProvider.java  GraphvizVisualization.java  MyEdge.java  Visualization.java
test/de/tum/in/i4/fda/test/: ParserTest.java
